{
  "name": "authorization-flow-nodejs-express-demo",
  "version": "0.0.2",
  "description": "RingCentral Node.js OAuth 2.0 Authorization Flow Demo",
  "scripts": {
    "start": "node app",
    "test": "./node_modules/mocha/bin/mocha test/**/*-test.js --reporter spec"
  },
  "author": "johncwang@gmail.com",
  "license": "MIT",
  "homepage": "https://github.com/ringcentral-tutorials/authorization-flow-nodejs-express-demo/",
  "dependencies": {
    "dotenv": "latest",
    "express": "^4.13.4",
    "mustache-express": "latest",
    "ringcentral": "^2.0.4"
  }
}
